# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1804, ubuntu2004, centos8, fedora31

[tox]
envlist = molecule

[testenv]
skip_install = true
basepython = python3

[testenv:molecule]
deps = -rrequirements.txt
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
    MOLECULE_PYTHON_VERSION
    MOLECULE_INSTALL_NODE
commands = molecule {posargs:test}
