# configuration to run via tox
# to use a specific docker image: `MOLECULE_DISTRO=ubuntu1804 tox`
# one of: ubuntu1804, ubuntu2004, centos8, fedora31

[tox]
envlist = py38

[testenv]
skip_install = true

[testenv:py{36,37,38}]
deps = -rrequirements.txt
passenv =
    HOME
    MOLECULE_DISTRO
    MOLECULE_DOCKER_COMMAND
commands = molecule {posargs:test}
