[Unit]
Description=AiiDA daemon service
After=network.target postgresql.service rabbitmq-server.service

[Service]
Type=forking
ExecStart={{ daemon_aiida_venv }}/bin/verdi daemon start
PIDFile={{ daemon_user_home }}/.aiida/daemon/circus-{{ aiida_profile_name }}.pid
# 2s delay to prevent read error on PID file
ExecStartPost=/bin/sleep 2

ExecStop={{ daemon_aiida_venv }}/bin/verdi daemon stop
ExecReload={{ daemon_aiida_venv }}/bin/verdi daemon restart

User={{ daemon_user }}
Group={{ daemon_user }}
Restart=on-failure
# Restart daemon after 1 min if crashes
RestartSec=60
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=aiida-daemon

[Install]
WantedBy=multi-user.target
