[Unit]
Description=AiiDA daemon service
After=network.target postgresql.service

[Service]
Type=forking
ExecStart={{ daemon_aiida_venv }}/bin/verdi daemon start
Sockets={{ daemon_user_home }}/.aiida/daemon/log/circus-{{ aiida_profile_name }}.sockets
# 1s delay to prevent read error on sockets file
ExecStartPost=/bin/sleep 1

ExecStop={{ daemon_aiida_venv }}/bin/verdi daemon stop
ExecReload={{ daemon_aiida_venv }}/bin/verdi daemon restart

User={{ daemon_user }}
Group={{ daemon_user }}
Restart=on-failure
# Restart daemon after 1 min if crashes
RestartSec=60
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=aiida-daemon

[Install]
WantedBy=multi-user.target
